<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images\sl.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

	<title>About</title>

	<style>

		html {
			scroll-behavior: smooth;
		}

		body {
			background-image: url(backgr2.jpg);
			background-attachment: fixed;
		}

		img {
			border-radius: 15px;
			transition: transform .2s;
		}

		img:hover {
			transform: scale(1.5);
		}

		.about {
			text-align: center;
			color: lightblue;
			font-size: 30px;
			letter-spacing: 8px;
			margin-bottom: 10px;
			font-family: 'Kaushan Script', cursive;
		}

		.table1 {
			width: 870px;
			font-size: 25px;
			text-align: left;
			margin-left: 50px;
			border: 1;
			border-spacing: 40px;
			border-style: dotted;
			border-width: 1;
			color: white;
			background-color: none;
			border-radius: 15px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
			font-size: 25px;
		}

		li{
			display: inline-block;
			float: right;
			background-color: lightseagreen;
		}

		li a{
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			color: rgb(0, 0, 0);
		}

		li:hover{
			background-color: skyblue;
		}

		li a:hover {
			color: rgb(4, 0, 255);
		}

	</style>
</head>

<body>
 
	<ul>
		<li>
			<a href="Home.html">Home</a>
		</li>
		<li>
			<a href="Tourist Destinations.html">Tourist Destinations</a>
		</li>
		<li>
			<a href=" To-Do List.html">To-Do List</a>
		</li>
		<li>
			<a href="About.html">About</a>
		</li>
		<li>
			<a href="Contact.html">Contact</a>
		</li>
	</ul>


	<div class="about">
		<h1>ABOUT THE CREATOR</h1>
	</div>

	<center>
	<table width=100% class="table1"> 

		<tr>
			<td colspan="2">
				<center>
					<img src="images\IMG_2952-01-01.jpeg" style="border-radius: 20px; height: 30%; width: 30%;">
				</center>
			</td>
		</tr>

		<tr>
			<td>Full Name</td>
			<td>: Tharindu Navanjana Hettige</td>
		</tr>

		<tr>
			<td>Date of Birth</td>
			<td>: 2000 / 02 / 20</td>
		</tr>

		<tr>
			<td>Address</td>
			<td>: 22, Angunawala, Peradeniya</td>
		</tr>

		<tr>
			<td>Gender</td>
			<td>: Male</td>
		</tr>
	</table>
	</center>
	
</body>
</html>