<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images\sl.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

	<title>Contact</title>

	<style>

		html {
			scroll-behavior: smooth;
		}

		body{
			background-image: url(backgr2.jpg);
			background-attachment: fixed;
		}


		.contact{
			text-align: center;
			color: white;
			font-size: 25px;
			letter-spacing: 8px;
		}

		h1 {
			color: lightblue;
			letter-spacing: 8px;
			margin-bottom: 10px;
			font-family: 'Kaushan Script', cursive;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
			font-size: 25px;
		}

		li{
			display: inline-block;
			float: right;
			background-color: lightseagreen;

		}

		li a{
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			color: rgb(0, 0, 0);
		}

		li:hover{
			background-color: skyblue;
		}

		li a:hover {
			color: rgb(4, 0, 255);
		}

		h3,h2 {
			color: gray;
			font-size: 25px;
			margin-bottom: 10px;
		}

		.tab2 {
			text-align: center;
			border-spacing: 20px;
			border-style: none;
			height: 180px;
			width: 800px;
			color: whitesmoke;
			border-radius: 15px;
			border-collapse:separate;
		}
			
		.tab3 {
			text-align: center;
			border-spacing: 20px;
			border-style: none;
			height: 180px;
			width: 300px;
			color: whitesmoke;
			border-collapse:separate;
		}

		.tab3 a{
			color: whitesmoke;
		}

	</style>
</head>

<body>
	
	<ul>
		<li>
			<a href="Home.html">Home</a>
		</li>
		<li>
			<a href="Tourist Destinations.html">Tourist Destinations</a>
		</li>
		<li>
			<a href=" To-Do List.html">To-Do List</a>
		</li>
		<li>
			<a href="About.html">About</a>
		</li>
		<li>
			<a href="Contact.html">Contact</a>
		</li>
	</ul>


	<div class="contact">
		<h1 style="font-size: 50px;">Contact</h1>
		<br>
		<h2>
			I hope to improve this system
		</h2>
		<h2>So</h2>
		<marquee>
			<h3>It would be great to hear your reviews...</h3>
		</marquee>
	</div>

	<div align="center">

	<table class="tab2" border="2">
		<tr>
			<td>
				<a href="https://www.facebook.com/T.N.Hettige" target="_blank">
					<img src="images\facebook.png" style="border-radius: 10px;" height="60px" width="60px">
				</a>
				<br>
				<p>Facebook</p>
			</td>

			<td>
				<a href="https://www.linkedin.com/in/tharindu-hettige-b0a7a4193" target="_blank">
					<img src="images\linkedin.png" style="border-radius: 10px;" height="60px" width="60px">
				</a>
				<br>
				<p>LinkedIn</p>
			</td>

			<td>
				<a href="https://www.instagram.com/_.n.o.v.a.__/" target="_blank">
					<img src="images\insta.jpg" style="border-radius: 10px;" height="60px" width="60px">
				</a>
				<br>
				<p>Instagram</p>
			</td>
		</tr>
	</table>	


	<table class="tab3" border="2">
		<tr>
			<td>
				<img src="images\mail.png" style="border-radius: 10px;" height="60px" width="60px"> 
				<br>
				<a href="mailto:s92066325@ousl.lk">s92066325@ousl.lk</a>
			</td>
		</tr>
	</table>
	</div>

</body>
</html>