<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pearl of the Indian Ocean</title>
	<link rel="shortcut icon" href="images\sl.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

	<style>

		html {
			scroll-behavior: smooth;
		}

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url(backgr2.jpg);
			background-attachment: fixed;
			align-items: center;
			size: 100%;
		}

		.heading {
			max-width: 1100px;
			margin: 0 auto;
			padding: 0 3px;
			text-align: center;
		}

		h1 {
			color: lightblue;
			font-size: 40px;
			letter-spacing: 8px;
			margin-bottom: 10px;
			font-family: 'Kaushan Script', cursive;
		}

		p {
			font-size: 25px;
			margin-top: 25px;
			color: white;
			letter-spacing: 5px;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
			font-size: 25px;
		}

		li{
			display: inline-block;
			float: right;
			background-color: lightseagreen;
		}

		li a{
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			color: rgb(0, 0, 0);
		}

		li:hover{
			background-color: skyblue;
		}

		li a:hover {
			color: rgb(4, 0, 255);
		}

		li a:selected {
			background-color: skyblue;
		}

		footer {
			text-align: center;
			font-size: 1px;
		}

	</style>

</head>

<body>

	<ul>
		<li>
			<a href="Home.html">Home</a>
		</li>
		<li>
			<a href="Tourist Destinations.html">Tourist Destinations</a>
		</li>
		<li>
			<a href=" To-Do List.html">To-Do List</a>
		</li>
		<li>
			<a href="About.html">About</a>
		</li>
		<li>
			<a href="Contact.html">Contact</a>
		</li>
	</ul>
	<br><br>



	<div class="heading">

		<hr style="color: green;"><br>
		<h1>Pearl of the Indian Ocean</h1><br>
		<hr style="color: green;">
		<br>

		<center>
		<div class="mapouter" align="center">
			<div class="gmap_canvas">
				<iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=sri%20lanka&t=k&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
				</iframe>
					<a href="https://fmovies-online.net"></a>
				<br>
				<style>
					.mapouter{position:relative;text-align:right;height:500px;width:500px;}
				</style>
					<a href="https://www.embedgooglemap.net">
						embedding google maps into website
					</a>
				<style>
					.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}
				</style>
			</div>
		</div>
		</center>

		<br>

		<hr style="color: green;">

			<p>
				Sri Lanka is one of the most beautiful countries in the world. That's the reason it is been called as the "Pearl of the Indian Ocean". The main reason that for that is the great culture we all share in this country and the places associated with our culture. Mountains, rivers, temples waterfalls and natural forests are some of the main types of cultural and historical places that are in Sri Lanka.
			</p>
			<br>

		<hr style="color: green;">
		<br>
		<h1>
			SO LET'S TAKE A JOURNEY TO THOSE PLACES!
		</h1>
		<br>
		<hr style="color: green;">
		<br>

	</div>

	<footer>
		<p>Author: Tharindu Hettige<br>
	</footer>
	<br><br>


</body>
</html>